
# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.hiddenmethod.filter.enabled=true

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml